{
  "name": "PocketCode",
  "short_name": "PocketCode",
  "description": "Control Claude Code from your phone.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B12",
  "theme_color": "#0B0B12",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
